server.port=${APP_PORT:8082}
spring.application.name=${APP_NAME:auth}

# Database
spring.datasource.url=${PG_DATABASE_URL}
spring.datasource.username=${PG_DATABASE_USERNAME}
spring.datasource.password=${PG_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Security
spring.security.oauth2.client.registration.cognito.client-id=${OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.cognito.client-secret=${OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.cognito.scope=${OAUTH2_SCOPE}
spring.security.oauth2.client.provider.cognito.issuer-uri=${OAUTH2_ISSUER_URI}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# AWS
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_KEY}
aws.region=${AWS_DEFAULT_REGION}

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true